body {
    font-family: sans-serif;
  }
  
  #parent {
    height: 400px;
    width: 300px;
    background-color: red;
    display: block;
    padding: 10px;
    /* text-align: center; */
   
  }
  #child {
    height: 100px;
    width: 120px;
    background-color: blue;
    margin: 40% auto;
 
  }
  #position_parent{
    height: 400px;
    width: 300px;
    background-color: red;
    position: relative; 

  }

  #position_child{
    height: 100px;
    width: 120px;
    background-color: blue;
    position: absolute;
    top: 150px;
    margin-left: 90px;

  }
  #grid_parent{
    height: 400px;
    width: 300px;
    background-color: red;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;

  }
  #grid_child{
    height: 100px;
    width: 120px;
    background-color: blue;
    grid-column-start: 2;
    grid-row-start: 2;

  }
  #translate_parent{
    height: 400px;
    width: 300px;
    background-color: red;
    transform: translate(130px);;
  }

  #translate_child{
    height: 100px;
    width: 120px;
    background-color: blue;
    }

  #flex_parent{
    height: 400px;
    width: 300px;
    background-color: red;
    display: flex;
    justify-content: center;

  }
  #flex_child{
    height: 100px;
    width: 120px;
    background-color: blue;
    align-self: center;

  }
  #inline_parent{
    height: 400px;
    width: 300px;
    background-color: black;
    display: inline-block;

  }
  #inline_child{
    height: 100px;
    width: 120px;
    background-color: blue;
    margin: 150px auto;

  }